[
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'drtg', 'threePAR', 'ts', 'ftr', 'o_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'rsw', 'win_pct_close', 'mov_a', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'ortg', 'drb', 'threePAR', 'ftr', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'ortg', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'rsw', 'win_pct_close', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'threePAR', 'ftr', 'o_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'mov_a', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'ortg', 'drb', 'threePAR', 'ts', 'ftr', 'd_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'mov_a', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'ortg', 'threePAR', 'ftr', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'mov_a', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'ortg', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'rsw', 'mov_a', 'injury_gmsc', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'ortg', 'drb', 'threePAR', 'ftr', 'd_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'd_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'threePAR', 'ts', 'ftr', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'injury_gmsc', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'threePAR', 'ftr', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'drtg', 'threePAR', 'ftr', 'd_tov', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'win_pct_close', 'mov_a', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'ortg', 'drtg', 'threePAR', 'ftr', 'd_tov', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct_close', 'mov_a', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'drb', 'threePAR', 'ts', 'ftr', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'd_tov', 'o_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'win_pct_close', 'mov_a', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'd_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'mov_a', 'injury_gmsc', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'threePAR', 'ts', 'ftr', 'd_tov', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'threePAR', 'ts', 'ftr', 'd_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'rsw', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'ortg', 'drb', 'threePAR', 'ts', 'ftr', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'drtg', 'threePAR', 'ftr', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'ortg', 'drtg', 'threePAR', 'ts', 'ftr', 'd_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'rsw', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'drtg', 'threePAR', 'ts', 'ftr', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'win_pct_close', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'pace', 'drtg', 'threePAR', 'ftr', 'd_tov', 'o_tov', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'mov_a', 'injury_mins')],
[('total', 'totalppg', 'size_of_spread', 'pct_overs_hit', 'pace', 'drtg', 'drb', 'threePAR', 'ftr', 'ftperfga', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'win_pct', 'injury_gmsc', 'injury_mins')],
[('total', 'size_of_spread', 'pct_overs_hit', 'ortg', 'drb', 'threePAR', 'ts', 'ftr', 'points_over_average_ratio', 'hotness_ratio', 'std_dev', 'rsw', 'mov_a', 'injury_mins')],
]





accuracy of 52.05% for threshold of 53.5%: [('total', 'size_of_spread', 'pct_overs_hit', 'ortg', 'drtg', 'drb', 'threePAR', 'ts', 'ftr', 'psc', 'injury_mins')]